{
  "compilerOptions": {
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowJs": true,
    "checkJs": true,
    "rootDir": ".",
    "sourceMap": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "module": "esnext",
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "declaration": true,
    "strict": false,
    "emitDeclarationOnly": true,
    "skipDefaultLibCheck": true,
    "types": [
      "node",
      "jest",
      "cypress"
    ],
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@phc-portal/portal/components": [
        "apps/portal/src/components/index.ts"
      ],
      "@phc-portal/portal/features": [
        "libs/portal/features/src/index.ts"
      ],
      "@phc-portal/shared-hooks": [
        "libs/shared/hooks/src/index.ts"
      ],
      "@phc-portal/shared-ui": [
        "libs/shared/ui/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*",
    "tmp"
  ]
}
