{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "noImplicitAny": false,
    "allowJs": true,
    "checkJs": true
  },
  "files": [],
  "exclude": [],
  "include": [],
  "references": []
}
