{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "compilerOptions": {
    "jsx": "react-jsx",
    "composite": true,
    "types": ["node", "jest"],
    "allowJs": true,
    "checkJs": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "strict": false,
    "lib": ["dom", "dom.iterable", "esnext"]
  },
  "references": []
}
